set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatic start tmux server at reboot
# Is is really needed ?
set -g @continuum-boot 'on'

# Automatic restore last tmux session
set -g @continuum-restore 'on'

set -s escape-time 3
set -g mouse on
set -g status-style fg=white,bg=blue

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file using prefix r
# Same as: `tmux source-file ~/.tmux.conf`
bind r source-file ~/.tmux.conf

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
