# Set the prefix keybinding from 'Ctrl-b' to 'Ctrl-a'
set -g prefix C-a

# Free the original 'Ctrl-b' prefix keybinding
unbind C-b

# Allow pressing 'Ctrl-a' twice to go to the beginning of line
bind C-a send-prefix

# Set the mouse on
set -g mouse on

# Set the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-style fg=white,bold,bg=black

# Set the colors of the window list
setw -g window-status-style fg=cyan,bg=black

# Set the colors of the active window
setw -g window-status-current-style fg=white,bold,bg=red

# Split panes using 'prefix |' and 'prefix -'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using 'Ctrl-Alt-Arrow' (-n: without prefix)
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Resize panes using 'Alt-Arrow'
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Make active pane normal, inactive ones shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=white,bold,bg=black

# Status line left side: Session: 1 Window: 1 Pane: 1
set -g status-left-length 64
set -g status-left "#[fg=cyan]Session: #S Window: #I Pane: #P"

# Status line right side: 49% | 02 juin 16:38
set -g status-right-length 64
set -g status-right "#[fg=cyan] #(~/bin/battery Discharging) | #(whoami)@#H | %e %b %Y | %H:%M %Z"
set -g status-justify centre

# Update the status line every 30 seconds
set -g status-interval 30

set-option -g set-titles on
set-option -g set-titles-string "#I: #W"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

# Entering / Exiting copy mode
bind c copy-mode \; display "Entering copy mode"
bind -T copy-mode-vi q send -X cancel \; display "Exiting copy mode"

# Start / Clear / Copy selection
bind -T copy-mode-vi Space send -X begin-selection \; display "Starting selection"
bind -T copy-mode-vi Escape send -X clear-selection \; display "Clear selection"
bind -T copy-mode-vi Enter send -X copy-selection \; display "Copying selection"

# Paste selection
bind v paste-buffer \; display "Pasting selection"

# Reload the configuration file using 'prefix r'
bind r source-file ~/.tmux.conf \; display "Conf reloaded!"

# Plugins Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
